PULUMI_ACCESS_TOKEN=
ARM_CLIENT_ID=
AZURE_CLIENT_ID=
ARM_CLIENT_SECRET=
AZURE_CLIENT_SECRET=
ARM_TENANT_ID=
AZURE_TENANT_ID=
ARM_SUBSCRIPTION_ID=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=
PULUMI_CONFIG_PASSPHRASE=